PWD C:\Users\Rain\Documents\GitHub\LearnTex
INPUT C:\Users\Rain\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT hello.tex
OUTPUT hello.log
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\hello.aux
INPUT hello.aux
INPUT hello.aux
OUTPUT hello.aux
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
OUTPUT hello.pdf
INPUT C:\Users\Rain\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT hello.aux
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Rain\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
